[[local|localrc]]

RECLONE=True

# If works you can use Python3 in Devstack - for now not working
# USE_PYTHON3=True
# PYTHON3_VERSION=3.5

# Load the external LBaaS plugin.
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas

# Default master version of Octavia
# enable_plugin octavia https://git.openstack.org/openstack/octavia

# Gerrit Review version of code
enable_plugin octavia https://review.openstack.org/openstack/octavia refs/changes/04/303304/17

enable_plugin barbican https://git.openstack.org/openstack/barbican

# Horizon plugin to use LBaaS
# enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard

LIBS_FROM_GIT+=python-neutronclient
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password

# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOGDAYS=2
LOG_COLOR=True
SCREEN_LOGDIR=$DEST/logs

# Configure Keystone V3
DEFAULT_DOMAIN=default

# Horizon
disable_service horizon

# LBaaS V2 and Octavia
enable_service q-lbaasv2
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api

# Enable DVR
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_DVR_MODE=dvr_snat

# Enable KVM support
LIBVIRT_TYPE=kvm

# To use linuxbridge not OVS
# Q_AGENT=linuxbridge

IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"
